<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Ram Sam Sam </title>
</head>
<body>
   <h1>A Ram Sam Sam</h1> 
<p>A Ram Sam Sam é uma famosa canção infantil originária de Marrocos que se espalhou pelo mundo inteiro e ganhou versões de vários artistas,
     como a Xuxa e canais de animação como o LooLoo Kids.</p>
<p>A música é cantada em formato de brincadeira cumulativa e, embora no Brasil pareça apenas uma sequência de sons divertidos,
     ela utiliza algumas palavras inspiradas no árabe marroquino.</p>

     <h2>A Letra Tradicional da Brincadeira</h2>
   <p>A ram sam sam, a ram sam sam 
    Guli, guli, guli, guli, guli, ram sam sam 
    A ram sam sam, a ram sam sam 
    Guli, guli, guli, guli, guli, ram sam sam
    A rafiq, a rafiq 
    Guli, guli, guli, guli, guli, ram sam sam
    A rafiq, a rafiq
    Guli, guli, guli, guli, guli, ram sam sam </p>  
    <p>(Algumas versões brasileiras adaptam as palavras e mudam "A rafiq" para "Auê, auê" ou "Mãos para cima, nunca desista").</p>

    <h3>O Significado das Palavras</h3>
    <ol>
    <li>Primeiro passo</li>
    <li>Segundo passo</li>
    </ol>
      <p>Guli: Significa "me diga" ou "fale" em árabe marroquino.Ar-rafīq: Significa "amigo" ou "companheiro".Como Funciona a Brincadeira?A diversão principal da música está em acelerar o ritmo a cada repetição. As crianças geralmente fazem gestos específicos para cada palavra:Ram sam sam: Bater as mãos nas coxas ou fechar os punhos e rodar um sobre o outro.Guli guli: Girar as mãos na frente do
         corpo ou fazer cócegas no ar.A rafiq: Erguer as mãos para o alto, como se estivesse celebrando.</p>


    <img src="imagem.png" alt="Descrição da imagem">
</html>
</body> 